{
  "name": "cursor-loooooong-context",
  "displayName": "Cursor Loooooong Context",
  "version": "1.0.0",
  "description": "突破Cursor上下文限制，智能导出代码文件为AI助手可用格式，提升开发效率",
  "publisher": "Tioit-Wang",
  "author": {
    "name": "Cursor Tools"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tioit-Wang/cursor-loooooong-context"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cursorContextExplorer",
          "title": "Cursor Context",
          "icon": "resources/cursor-context.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "filesExporter.showExportView",
        "title": "Show Files for Cursor Context Export"
      },
      {
        "command": "filesExporter.toggleSelection",
        "title": "Toggle File Selection"
      },
      {
        "command": "filesExporter.exportSelected",
        "title": "Export Selected Files for Cursor",
        "icon": "$(share)"
      },
      {
        "command": "filesExporter.refreshEntry",
        "title": "Refresh File List",
        "icon": "$(refresh)"
      },
      {
        "command": "filesExporter.openSettings",
        "title": "Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "filesExporter.collapseAll",
        "title": "收起所有目录",
        "icon": "$(collapse-all)"
      },
      {
        "command": "filesExporter.refreshAfterConfiguration",
        "title": "配置后刷新视图"
      },
      {
        "command": "filesExporter.skipConfiguration",
        "title": "跳过配置",
        "icon": "$(info)"
      }
    ],
    "views": {
      "cursorContextExplorer": [
        {
          "id": "filesExporterView",
          "name": "Cursor Context"
        }
      ]
    },

    "menus": {
      "view/title": [
        {
          "command": "filesExporter.exportSelected",
          "when": "view == filesExporterView",
          "group": "navigation"
        },
        {
          "command": "filesExporter.refreshEntry",
          "when": "view == filesExporterView",
          "group": "navigation"
        },
        {
          "command": "filesExporter.openSettings",
          "when": "view == filesExporterView",
          "group": "navigation@9"
        },
        {
          "command": "filesExporter.collapseAll",
          "when": "view == filesExporterView",
          "group": "navigation@8"
        }
      ]
    },
    "configuration": {
      "title": "Cursor Loooooong Context",
      "properties": {
        "cursorLoooooongContext.excludePatterns": {
          "type": "array",
          "default": [
            "node_modules",
            ".git",
            "out",
            "dist",
            ".vscode",
            "build",
            "bin",
            "obj",
            ".venv",
            "__pycache__",
            ".mypy_cache",
            ".pytest_cache",
            ".idea",
            ".vs",
            ".github",
            ".next",
            ".nuxt",
            "coverage",
            "target"
          ],
          "description": "文件夹排除模式，这些文件夹将不会显示在文件选择器中。支持精确匹配文件夹名称。"
        },
        "cursorLoooooongContext.excludeRegexPatterns": {
          "type": "array",
          "default": [
            "\\.venv.*",
            ".*\\.pyc$",
            ".*\\.class$",
            ".*\\.o$",
            ".*\\.obj$",
            ".*\\.exe$",
            ".*\\.dll$",
            ".*\\.so$",
            ".*\\.dylib$",
            ".*\\.pyd$",
            ".*\\.pyo$",
            ".*\\.rbc$",
            ".*\\.swp$",
            ".*~$",
            ".*\\.bak$",
            ".*\\.tmp$",
            ".*\\.cache$",
            ".*\\.log$",
            ".*\\.DS_Store$"
          ],
          "description": "正则表达式排除模式，匹配这些模式的文件或文件夹将不会显示在文件选择器中。例如：'\\.*\\.pyc$' 将排除所有 .pyc 文件。"
        },
        "cursorLoooooongContext.includeFileExtensions": {
          "type": "array",
          "default": [
            ".js",
            ".ts",
            ".jsx",
            ".tsx",
            ".html",
            ".css",
            ".scss",
            ".less",
            ".json",
            ".md",
            ".py",
            ".java",
            ".c",
            ".cpp",
            ".cs",
            ".go",
            ".php",
            ".rb",
            ".rs",
            ".swift",
            ".kt",
            ".dart"
          ],
          "description": "要包含的文件扩展名。如果为空，则包含所有文件。扩展名需要包含点，例如 '.js'"
        },
        "cursorLoooooongContext.showOnlyIncludedExtensions": {
          "type": "boolean",
          "default": false,
          "description": "是否只显示包含的文件扩展名。如果为true，则只显示includeFileExtensions中指定的文件类型"
        },
        "cursorLoooooongContext.rootPath": {
          "type": "string",
          "default": "",
          "description": "设置要显示的根路径（已弃用，请使用excludePatterns和excludeRegexPatterns配置排除路径）",
          "scope": "resource",
          "deprecationMessage": "此配置项已弃用，请使用excludePatterns和excludeRegexPatterns配置排除路径"
        },
        "cursorLoooooongContext.rootPaths": {
          "type": "array",
          "default": [],
          "description": "设置要显示的多个根路径（已弃用，请使用excludePatterns和excludeRegexPatterns配置排除路径）",
          "scope": "resource",
          "items": {
            "type": "string"
          },
          "deprecationMessage": "此配置项已弃用，请使用excludePatterns和excludeRegexPatterns配置排除路径"
        },
        "cursorLoooooongContext.expandAll": {
          "type": "boolean",
          "default": false,
          "description": "是否默认展开所有目录，默认不展开"
        }

      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.x",
    "@typescript-eslint/eslint-plugin": "^5.x",
    "@typescript-eslint/parser": "^5.x",
    "eslint": "^8.x",
    "typescript": "^4.x"
  }
}
